<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="main.html">Главная</a><br>
    <a href="autorizate.html">Авторизованная страница</a><br>
    <a href="admin_page.html">Админ панель</a><br>
    <a href="link_parse.html">Страница с посчитанными элементами</a><br>
    <a href="results.html">Результаты</a><br>
    <a href="progress_bar.html">Прогресс считывания</a><br>
    

</body>
</html>